management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
springdoc.api-docs.path=/v1
springdoc.swagger-ui.path=/swagger/docs.html
springdoc.swagger-ui.operationsSorter=method
